<resources>
    <string name="app_name">Task Alarm</string>
    <string name="action_settings">Settings</string>
    <string name="select_activity">Select the hour </string>
    <string name="options_menu_edit">Edit Task Info</string>
    <string name="options_menu_delete">Delete Task</string>
</resources>
